body{
    background-image: url("../Images/Our\ Staff.png");
    overflow-x: hidden;
    overflow-y: hidden;
    background-size: cover;
}

.heading{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 650px;
}

.heading>h1{
    font-size: 36px;
}

.heading>h2{
    margin-left: 600px;
}

.heading>h2>a{
    text-decoration: none;
    color: black;
}

.cards{
    display: flex;
    flex-direction: column;
}

.row1{
    display: flex;
    flex-direction: row;
}

.row2{
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    margin-top: 30px;
}

.card{
    margin-left: 150px;
    margin-top: 20px;
    background-color: #F0ECEC;
    width: 280px;
    height: 250px;
    display: flex;
}

.flip-card {
    background-color: transparent;
    width: 250px;
    margin-top: 25px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
    margin-left: 15px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 250px;
    height: 200px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 250px;
    height: 200px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  

  .flip-card-back {
    background-color: rgb(213, 226, 240);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
  }

  .flip-card-front>img{
    width: 250px;
    height: 200px;
  }

  .flip-card-back>h1{
    margin-top: 70px;
  }